<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The Story Keeper Bookstore</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">
  <script src="validate.js" defer></script>
</head>

<body>

  <div class="content-wrap">

    <img id="collage-bg" src="images/book-collage.jpg" alt="collage of books">

    <div class="form-container">
      <form id="user-form" action="login.php" onsubmit="return ValidateLogin()" method="post">
        <h1>The Story Keeper Book Store</h1>

        <div class="entry-container">
          <label for="fname">Seller's First Name:</label>
          <input class="entry-fields" id="fname" type="text" name="fname" placeholder="Ex: Jane" >
          <label class="required-label" for="fname">REQUIRED</label>
        </div>

        <div class="entry-container">
          <label for="lname">Seller's Last Name:</label>
          <input class="entry-fields" id="lname" type="text" name="lname" placeholder="Ex: Doe" >
          <label class="required-label" for="lname">REQUIRED</label>
        </div>

        <div class="entry-container">
          <label for="password">Seller's Password:</label>
          <input class="entry-fields" id="password" type="password" name="password" placeholder="Ex: paSsw0R$d1" >
          <label class="required-label" for="password">REQUIRED</label>
        </div>

        <div class="entry-container">
          <label for="id-num">Book Seller ID:</label>
          <input class="entry-fields" id="id-num" type="number" name="id" placeholder="Ex: 108762" >
          <label class="required-label" for="id-num">REQUIRED</label>
        </div>

        <div class="entry-container">
          <label for="phone-number">Seller's Phone Number:</label>
          <input class="entry-fields" id="phone-number" type="text" name="phonenumber" placeholder="Ex: 861-783-2000">
          <label class="required-label" for="phone-number">REQUIRED</label>
        </div>

        <div class="entry-container">
          <label for="email">Book Seller's Email:</label>
          <input class="entry-fields" id="email" type="text" name="email" placeholder="Ex: example@email.com">
        </div>

        <div class="entry-container checkbox-container">
          <input type="checkbox" id="emailConfirmation" name="emailConfirmation" value="">
          <label id="email-label" for="emailConfirmation">Check for email confirmation</label>
        </div>

        <div class="entry-container">
          <label for="transactionType">Select a Transaction</label>
          <select class="dropdown-menu" id="transactionType" name="transactionType">
            <option value="1">Search a Book Sellers Account</option>
            <option value="2">Customer's Book Purchase</option>
            <option value="3">Customer's Book Return</option>
            <option value="4">Update a Customer's Book Order</option>
            <option value="5">Cancel a Customer's Book Order</option>
            <option value="6">Create a New Customer Account</option>
          </select>
        </div>

        <div class="button-container">
          <input class="btn" type="submit" name="submitButton" value="Submit">
          <button class="btn" type="button" name="resetButton" onclick="clearForm()">Reset</button>
        </div>
      </form>


    </div>
  </div>

</body>

</html>
